# Gerenciamento_Vendas_2021

./: Gerenciamento-Vendas-2021.sln
src/Domain/: Domain.csproj
src/Domain/Interfaces/Generics/: IGeneric.cs
src/Domain/Interfaces/Persons/UserManager/: IAccessUserType.cs  IUserProfile.cs  IUserType.cs
src/Gerenciamento_Vendas.UI.Web/: Dockerfile  Gerenciamento_Vendas.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Gerenciamento_Vendas.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Gerenciamento_Vendas.UI.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Gerenciamento_Vendas.UI.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+9 more)
src/Gerenciamento_Vendas.UI.Web/Controllers/: AccessTypeUsersController.cs  HomeController.cs  UserProfilesController.cs  UserTypesController.cs
src/Gerenciamento_Vendas.UI.Web/Data/: ApplicationDbContext.cs
src/Gerenciamento_Vendas.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Gerenciamento_Vendas.UI.Web/Models/: ErrorViewModel.cs
src/Gerenciamento_Vendas.UI.Web/Properties/: launchSettings.json
src/Gerenciamento_Vendas.UI.Web/Views/: _ViewImports.cshtml
src/Gerenciamento_Vendas.UI.Web/Views/AccessTypeUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Gerenciamento_Vendas.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Gerenciamento_Vendas.UI.Web/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Gerenciamento_Vendas.UI.Web/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Gerenciamento_Vendas.UI.Web/wwwroot/css/: style.css
src/Gerenciamento_Vendas.UI.Web/wwwroot/css/account/: _geral.css  login.css
src/Gerenciamento_Vendas.UI.Web/wwwroot/css/principal/: dropdown-menu.css  geral.css  menu-mobile.css  menu.css  reset.css
(+83 files in other folders)
